# dcaegen2-collectors-datafile

./: .gitignore  .gitreview  Changelog.md  INFO.yaml  LICENSE.txt  README.md  groups  onap-java-formatter.xml  pom.xml  project.config  reviewers.config  swagger.yaml  version.properties
datafile-aai-client/: pom.xml
datafile-app-server/: pom.xml
datafile-app-server/config/: application.yaml  cacerts  datafile_endpoints.json  datafile_endpoints.json.orig  dfc.crt  dfc.csr  dfc.jks  dfc.jks.b64  dfc.key  dfc.p12  ftp.crt  ftp.csr  ftp.der  ftp.jks  ftp.jks.b64  ftp.key  ftpKey.jks  prh_endpoints.json
datafile-app-server/dpo/: policy.yaml
datafile-app-server/dpo/blueprints/: k8s-datafile.yaml
datafile-app-server/dpo/data-formats/: VES-7.30.1-dataformat.json  XML-1.0.0-dataformat.json
datafile-app-server/dpo/spec/: datafile-component-spec.json  dmaap.json
datafile-app-server/dpo/tosca_models/: schema.yaml  template.yaml  translate.yaml
datafile-app-server/src/main/docker/: Dockerfile
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/: MainApp.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/commons/: FileCollectClient.java  FileServerData.java  Scheme.java  SecurityUtil.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/configuration/: AppConfig.java  CertificateConfig.java  CloudConfigParser.java  CloudConfiguration.java  Config.java  ConsumerConfiguration.java  DatafileAppConfig.java  DmaapBusControllerConfiguration.java  EnvironmentProcessor.java  FtpesConfig.java  PublisherConfiguration.java  SchedulerConfig.java  SfptConfig.java  SftpConfig.java  SwaggerConfig.java  TomcatHttpConfig.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/controllers/: HeartbeatController.java  ScheduleController.java  StatusController.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/exceptions/: AaiNotFoundException.java  DatafileTaskException.java  DmaapEmptyResponseException.java  DmaapNotFoundException.java  EnvironmentLoaderException.java  NonRetryableDatafileTaskException.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/ftp/: FileCollectClient.java  FileCollector.java  FileServerData.java  FtpesClient.java  FtpsClient.java  FtpsClient.java.orig  Scheme.java  SftpClient.java  SftpClientSettings.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/http/: DfcHttpClient.java  DfcHttpsClient.java  HttpAsyncClientBuilderWrapper.java  HttpsClientConnectionManagerUtil.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/model/: CommonFunctions.java  Counters.java  EnvProperties.java  FeedData.java  FileData.java  FilePublishInformation.java  FileReadyMessage.java  JsonSerializer.java  MessageMetaData.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/service/: DatafileConfigurationProvider.java  DmaapConsumerJsonParser.java  DmaapWebClient.java  FileData.java  HttpGetClient.java  HttpUtils.java  JsonMessageParser.java  PublishedFileCache.java
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/tasks/: AaiConsumerTask.java  AaiConsumerTaskImpl.java  AaiProducerTask.java  AaiProducerTaskImpl.java  DMaaPMessageConsumer.java  DMaaPMessageConsumerTask.java  DataRouterPublisher.java  DmaapBusControllerHttpClient.java  DmaapBusControllerReactiveHttpClient.java  DmaapConsumerTask.java  DmaapConsumerTaskImpl.java  DmaapPublisherTask.java  DmaapPublisherTask.java.orig  DmaapPublisherTaskImpl.java  DmaapPublisherTaskImpl.java.orig  FeedCreator.java  FileCollector.java  PublishedChecker.java  RetryTimer.java  ScheduledTasks.java  ScheduledTasks.java.orig  Task.java  XnfCollectorTask.java  XnfCollectorTaskImpl.java  XnfCollectorTaskImpl.java.orig
datafile-app-server/src/main/java/org/onap/dcaegen2/collectors/datafile/web/: PublishRedirectStrategy.java
datafile-app-server/src/main/resources/: Dockerfile  application.properties  datafile_endpoints.json  datafile_endpoints.json.orig  logback-spring.xml  scheduled-context.xml
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/: ZDatafileApplicationTests.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/IT/: ScheduledXmlContextITest.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/configuration/: AppConfigTest.java  CloudConfigParserTest.java  ConsumerConfigurationTest.java  DatafileAppConfigTest.java  SchedulerConfigTest.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/controller/: HeartbeatControllerTest.java  StatusControllerTest.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/controllers/: ScheduleControllerTest.java  StatusControllerTest.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/ftp/: FileCollectorTest.java  FtpClientTest.java  FtpesClientTest.java  FtpsClientTest.java  SchemeTest.java  SftpClientSettingsTest.java  SftpClientTest.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/http/: DfcHttpClientTest.java  DfcHttpsClientTest.java  HttpClientResponseHelper.java  HttpClientTest.java  HttpsClientConnectionManagerUtilTest.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/integration/: ScheduledXmlContextITest.java  ServiceMockProvider.java
datafile-app-server/src/test/java/org/onap/dcaegen2/collectors/datafile/model/: CommonFunctionsTest.java  FeedDataTest.java  FileDataTest.java  FilePublishInformationTest.java
datafile-app-server/src/test/resources/: cert.jks  datafile_endpoints.json  datafile_endpoints_test.json  datafile_endpoints_test_2producers.json  datafile_test_config_incorrect_cert_config.json  datafile_test_config_no_tls.json  datafile_test_config_tls.json  dfc.jks  ftp.jks  jks.pass  keystore.p12  keystore.pass  logback-test.xml  trust.jks  trust.pass
datafile-commons/: pom.xml
datafile-dmaap-client/: pom.xml
(+159 files in other folders)
