spring.profiles.active=prod
server.port=8433
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ericssondfc
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=ericssondfc
server.ssl.key-alias=tomcat-localhost
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.onap.dcaegen2.collectors.datafile=INFO
logging.file=logs/log/application.log
app.filepath=config/datafile_endpoints.json
